VITE_SUPABASE_PROJECT_ID="otrvaeolpmeswyujktee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cnZhZW9scG1lc3d5dWprdGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzc3NjUsImV4cCI6MjA4MjU1Mzc2NX0.1qas19HSW4rvFlOXIyBSELvPmJgHe2_lfjPd9_SZ3Cc"
VITE_SUPABASE_URL="https://otrvaeolpmeswyujktee.supabase.co"
